{
	"color_scheme": "Packages/Boxy Theme/schemes/Boxy Solarized Light.tmTheme",
	"default_line_ending": "unix",
	"draw_white_space": "all",
	"ensure_newline_at_eof_on_save": true,
	"fallback_encoding": "UTF-8",
	"caret_style": "phase",
	"highlight_line": true,
	"line_padding_bottom": 1,
	"line_padding_top": 1,
	"fade_fold_buttons": false,
	"bold_folder_labels": true,
	"folder_exclude_patterns":
	[
		".svn",
		".git",
		".hg",
		"CVS",
		"node_modules"
	],
	"font_face": "Hack",
	"font_size": 12,
	"ignored_packages":
	[
		"Seti_UI",
		"SublimeCodeIntel",
		"Vintage"
	],
	"indent_guide_options":
	[
		"draw_normal",
		"draw_active"
	],
	"mdpopups.use_sublime_highlighter": true,
	"rulers":
	[
		80
	],
	"shift_tab_unindent": true,
	"show_definitions": true,
	"show_unmatched": true,
	"tab_size": 2,
	"theme": "Cobalt2.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_automatic_white_space": true,
	"trim_trailing_white_space_on_save": true,
	"use_tab_stops": true,
	"word_separators": "./\\()\"'-:,.;<>~!@#%^&*|+=[]{}`~?"
}
